preload = ~/Pictures/paper.jpg
preload = ~/Pictures/paper2.jpg
#preload = ~/Pictures/portalparrot.gif
wallpaper = eDP-1,~/Pictures/paper.jpg
wallpaper = DP-3,~/Pictures/paper2.jpg
#wallpaper = eDP-1,~/Pictures/portalparrot.gif

